# Wallbyte-Pro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/superbeta/emi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/superbeta/wallbyte_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/superbeta/emi/: AndroidDownloader.kt  DownloadCompleteBroadCastReceiver.kt  Downloader.kt  MainActivity.kt  SupaBaseInstance.kt  WallpaperDownloadService.kt
app/src/main/java/com/superbeta/emi/fullscreen/: asd.kt
app/src/main/java/com/superbeta/emi/fullscreen/data/local/: FullScreenLocalDao.kt  FullScreenLocalService.kt
app/src/main/java/com/superbeta/emi/fullscreen/presentation/ui/: WallpaperFullScreen.kt
app/src/main/java/com/superbeta/emi/fullscreen/presentation/viewmodel/: FullScreenViewModel.kt
app/src/main/java/com/superbeta/emi/fullscreen/repo/: Asd.kt  FullScreenRepository.kt  FullScreenRepositoryImpl.kt
app/src/main/java/com/superbeta/emi/fullscreen/repo/downloader/: AndroidDownloader.kt  DownloadCompleteBroadCastReceiver.kt  Downloader.kt
app/src/main/java/com/superbeta/emi/fullscreen/ui/: WallpaperFullScreen.kt
app/src/main/java/com/superbeta/emi/home/data/: WallpaperDataModel.kt
app/src/main/java/com/superbeta/emi/home/data/local/: WallpaperDatabase.kt  WallpaperLocalDao.kt  (+1 more)
app/src/main/java/com/superbeta/emi/home/repo/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/superbeta/emi/models/: WallpaperDataModel.kt
app/src/main/java/com/superbeta/emi/navigation/: EmiNavHost.kt
app/src/main/java/com/superbeta/emi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superbeta/emi/utils/: EmiDatabase.kt  RoomInstance.kt  SupaBaseInstance.kt  UiState.kt
app/src/main/java/com/superbeta/wallbyte_pro/: MainActivity.kt
app/src/main/java/com/superbeta/wallbyte_pro/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/superbeta/wallbyte_pro/category_fullscreen/: CategoryFullScreen.kt  CategoryFullScreenViewModel.kt
app/src/main/java/com/superbeta/wallbyte_pro/fullscreen/repo/: FullScreenRepository.kt  FullScreenRepositoryImpl.kt
app/src/main/java/com/superbeta/wallbyte_pro/home/repo/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/superbeta/wallbyte_pro/models/: WallpaperDataModel.kt
app/src/main/java/com/superbeta/wallbyte_pro/navigation/: EmiNavHost.kt  WallbyteNavHost.kt
app/src/main/java/com/superbeta/wallbyte_pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superbeta/wallbyte_pro/utils/: EmiDatabase.kt  OnErrorScreen.kt  OnLoadingScreen.kt  RoomInstance.kt  SupaBaseInstance.kt  UiState.kt
app/src/main/res/drawable/: wallbyte_background.xml  wallbyte_foreground.xml  wallbyte_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: wallbyte_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  wallbyte_logo_background.xml
app/src/test/java/com/superbeta/emi/: ExampleUnitTest.kt
app/src/test/java/com/superbeta/wallbyte_pro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
